# lab

./: .gitignore  Readme.md  build.gradle  settings.gradle
annotation-processing/src/main/java/de.fh_kiel.annotation_processor/: BoilerplateProcessor.java
api/src/main/java/de/fh_kiel/annotations/: Boilerplate.java
developer_portal/src/main/java/de/fh_kiel/: ApplicationConfig.java  CheckNull.java  CheckNullAdvice.java
developer_portal/src/main/java/de/fh_kiel/company/: Company.java  CompanyDAO.java  CompanyService.java
developer_portal/src/main/java/de/fh_kiel/company/rest/: CompanyController.java
developer_portal/src/main/java/de/fh_kiel/person/: Developer.java  DeveloperDAO.java  Gender.java  Person.java  PersonDAO.java  PersonService.java  PersonStub.java  ProgrammingLanguage.java  ProgrammingLanguageDAO.java  ProjectManager.java  ProjectManagerDAO.java
developer_portal/src/main/java/de/fh_kiel/person/rest/: EntityMalformedException.java  EntityNotFoundException.java  PersonController.java
developer_portal/src/test/java/de/fh_kiel/: CheckNullAspectTest.java  CheckNullTestService.java
developer_portal/src/test/java/de/fh_kiel/person/: PersonServiceTest.java  TeamTest.java
developer_portal/src/test/java/de/fh_kiel/person/rest/: PersonControllerTest.java
src/main/java/de/fh_kiel/person/: Developer.java  Person.java  PersonService.java  ProgrammingLanguage.java  ProjectManager.java  package-info.java
src/test/java/de/fh_kiel/person/: PersonServiceTest.java
